# Api-pedidos

./: Dockerfile  api-pedidos.sln
GetPedidoTest/: GetPedidoTest.csproj  UnitTest1.cs
src/Api/: Program.cs  api-pedidos.csproj  appsettings.Development.yml  appsettings.yml
src/Api/Controllers/V1/: PersonController.cs
src/Api/Controllers/V2/: PedidoController.cs  PersonController.cs
src/Api/Models/: UpdatePedidoVm.cs
src/Api/Services/: Subscriber.cs
src/Application/: Application.csproj
src/Application/Boopstrap/: DependencyInjection.cs
src/Application/Common/Interfaces/: IDomainEventService.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/Application/UseCase/V1/PersonOperation/Commands/Create/: CreatePedidoCommand.cs  CreatePedidoResponse.cs  CreatePersonCommand.cs  CreatePersonResponse.cs  CreatePersonValidation.cs
src/Application/UseCase/V1/PersonOperation/Commands/Delete/: DeletePedido.cs
src/Application/UseCase/V1/PersonOperation/Queries/GetList/: DeletePedido.cs  (+3 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ErrorMessage.cs
src/Domain/Dtos/: EstadoDelPedidoDto.cs  PedidoDto.cs  PersonDto.cs
src/Domain/Entities/: Pedido.cs  Person.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/Migrations/: 20211214152511_sql-init.Designer.cs  20211214152511_sql-init.cs  20211227195513_sqldemo.Designer.cs  20211227195513_sqldemo.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: PersonConfiguration.cs
src/Infrastructure/Services/: DomainEventService.cs
test/Application.Test/: Application.Test.csproj
(+8 files in other folders)
