<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>api_pedidos.Domain</RootNamespace>
    <AssemblyName>api_pedidos.Domain</AssemblyName>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Andreani.ARQ.AMQStreams" Version="6.5.7" />
	  <PackageReference Include="Andreani.ARQ.WebHost" Version="6.4.2" />
	  <PackageReference Include="Andreani.Onboarding.Event" Version="6.0.0" />
	</ItemGroup>
</Project>
